ekyd@root::~/Attestation/Scripts$ sudo ./zoom_install.sh 
--2023-02-22 11:39:00--  https://zoom.us/client/latest/zoom_amd64.deb
Распознаётся zoom.us (zoom.us)… 170.114.52.2
Подключение к zoom.us (zoom.us)|170.114.52.2|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://cdn.zoom.us/prod/5.13.7.683/zoom_amd64.deb [переход]
--2023-02-22 11:39:01--  https://cdn.zoom.us/prod/5.13.7.683/zoom_amd64.deb
Распознаётся cdn.zoom.us (cdn.zoom.us)… 52.222.233.247
Подключение к cdn.zoom.us (cdn.zoom.us)|52.222.233.247|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 166834034 (159M) [application/vnd.debian.binary-package]
Сохранение в: ‘zoom_amd64.deb’

zoom_amd64.deb                                 100%[==================================================================================================>] 159,10M  4,04MB/s    за 42s     

2023-02-22 11:39:43 (3,79 MB/s) - ‘zoom_amd64.deb’ сохранён [166834034/166834034]

Выбор ранее не выбранного пакета zoom.
(Чтение базы данных … на данный момент установлено 237318 файлов и каталогов.)
Подготовка к распаковке zoom_amd64.deb …
Распаковывается zoom (5.13.7.683) …
dpkg: зависимости пакетов не позволяют настроить пакет zoom:
 zoom зависит от libegl1-mesa, однако:
  Пакет libegl1-mesa не установлен.
 zoom зависит от libxcb-xtest0, однако:
  Пакет libxcb-xtest0 не установлен.
 zoom зависит от ibus, однако:
  Пакет ibus не установлен.

dpkg: ошибка при обработке пакета zoom (--install):
 проблемы зависимостей — оставляем не настроенным
Обрабатываются триггеры для mailcap (3.70+nmu1ubuntu1) …
Обрабатываются триггеры для desktop-file-utils (0.26-1ubuntu3) …
Обрабатываются триггеры для shared-mime-info (2.1-2) …
При обработке следующих пакетов произошли ошибки:
 zoom
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Исправление зависимостей… Готово
Следующие пакеты устанавливались автоматически и больше не требуются:
  gsasl-common guile-3.0-libs libcgi-fast-perl libcgi-pm-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl libgsasl7 libhtml-template-perl libntlm0
  libpq5 mailutils-common
Для их удаления используйте «sudo apt autoremove».
Будут установлены следующие дополнительные пакеты:
  dconf-cli gir1.2-ibus-1.0 ibus ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 im-config libegl1-mesa libibus-1.0-5 libxcb-xtest0 python3-ibus-1.0
Предлагаемые пакеты:
  ibus-clutter ibus-doc
Следующие НОВЫЕ пакеты будут установлены:
  dconf-cli gir1.2-ibus-1.0 ibus ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 im-config libegl1-mesa libibus-1.0-5 libxcb-xtest0 python3-ibus-1.0
Обновлено 0 пакетов, установлено 12 новых пакетов, для удаления отмечено 0 пакетов, и 155 пакетов не обновлено.
Установлено или удалено не до конца 1 пакетов.
Необходимо скачать 0 B/6 809 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 60,5 MB.
Выбор ранее не выбранного пакета libegl1-mesa:amd64.
(Чтение базы данных … на данный момент установлено 239462 файла и каталога.)
Подготовка к распаковке …/00-libegl1-mesa_22.2.5-0ubuntu0.1~22.04.1_amd64.deb …
Распаковывается libegl1-mesa:amd64 (22.2.5-0ubuntu0.1~22.04.1) …
Выбор ранее не выбранного пакета libxcb-xtest0:amd64.
Подготовка к распаковке …/01-libxcb-xtest0_1.14-3ubuntu3_amd64.deb …
Распаковывается libxcb-xtest0:amd64 (1.14-3ubuntu3) …
Выбор ранее не выбранного пакета libibus-1.0-5:amd64.
Подготовка к распаковке …/02-libibus-1.0-5_1.5.26-4_amd64.deb …
Распаковывается libibus-1.0-5:amd64 (1.5.26-4) …
Выбор ранее не выбранного пакета dconf-cli.
Подготовка к распаковке …/03-dconf-cli_0.40.0-3_amd64.deb …
Распаковывается dconf-cli (0.40.0-3) …
Выбор ранее не выбранного пакета ibus-data.
Подготовка к распаковке …/04-ibus-data_1.5.26-4_all.deb …
Распаковывается ibus-data (1.5.26-4) …
Выбор ранее не выбранного пакета gir1.2-ibus-1.0:amd64.
Подготовка к распаковке …/05-gir1.2-ibus-1.0_1.5.26-4_amd64.deb …
Распаковывается gir1.2-ibus-1.0:amd64 (1.5.26-4) …
Выбор ранее не выбранного пакета python3-ibus-1.0.
Подготовка к распаковке …/06-python3-ibus-1.0_1.5.26-4_all.deb …
Распаковывается python3-ibus-1.0 (1.5.26-4) …
Выбор ранее не выбранного пакета ibus.
Подготовка к распаковке …/07-ibus_1.5.26-4_amd64.deb …
Распаковывается ibus (1.5.26-4) …
Выбор ранее не выбранного пакета ibus-gtk:amd64.
Подготовка к распаковке …/08-ibus-gtk_1.5.26-4_amd64.deb …
Распаковывается ibus-gtk:amd64 (1.5.26-4) …
Выбор ранее не выбранного пакета ibus-gtk3:amd64.
Подготовка к распаковке …/09-ibus-gtk3_1.5.26-4_amd64.deb …
Распаковывается ibus-gtk3:amd64 (1.5.26-4) …
Выбор ранее не выбранного пакета ibus-gtk4:amd64.
Подготовка к распаковке …/10-ibus-gtk4_1.5.26-4_amd64.deb …
Распаковывается ibus-gtk4:amd64 (1.5.26-4) …
Выбор ранее не выбранного пакета im-config.
Подготовка к распаковке …/11-im-config_0.50-2_all.deb …
Распаковывается im-config (0.50-2) …
Настраивается пакет dconf-cli (0.40.0-3) …
Настраивается пакет libibus-1.0-5:amd64 (1.5.26-4) …
Настраивается пакет ibus-data (1.5.26-4) …
Настраивается пакет libegl1-mesa:amd64 (22.2.5-0ubuntu0.1~22.04.1) …
Настраивается пакет libxcb-xtest0:amd64 (1.14-3ubuntu3) …
Настраивается пакет im-config (0.50-2) …
Настраивается пакет ibus-gtk:amd64 (1.5.26-4) …
Настраивается пакет ibus-gtk4:amd64 (1.5.26-4) …
Настраивается пакет ibus-gtk3:amd64 (1.5.26-4) …
Настраивается пакет gir1.2-ibus-1.0:amd64 (1.5.26-4) …
Настраивается пакет python3-ibus-1.0 (1.5.26-4) …
Обрабатываются триггеры для desktop-file-utils (0.26-1ubuntu3) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-2) …
Обрабатываются триггеры для libglib2.0-0:amd64 (2.72.1-1) …
Обрабатываются триггеры для libgtk-3-0:amd64 (3.24.33-1ubuntu2) …
Обрабатываются триггеры для libgtk2.0-0:amd64 (2.24.33-2ubuntu2) …
Обрабатываются триггеры для libc-bin (2.35-0ubuntu3.1) …
Обрабатываются триггеры для man-db (2.10.2-1) …
Настраивается пакет ibus (1.5.26-4) …
Обрабатываются триггеры для libgtk-4-1:amd64 (4.6.6+ds-0ubuntu1) …
Обрабатываются триггеры для mailcap (3.70+nmu1ubuntu1) …
Настраивается пакет zoom (5.13.7.683) …
run post install script, action is configure...
ekyd@root::~/Attestation/Scripts$ dplg -l | grep zoom
Команда «dplg» не найдена. Возможно, вы имели в виду:
  command 'dpkg' from deb dpkg (1.21.1ubuntu2.1)
  command 'dlg' from deb pccts (1.33MR33-6.1)
Try: sudo apt install <deb name>
 	ekyd@root::~/Attestation/Scripts$  
ekyd@root::~/Attestation/Scripts$ 
ekyd@root::~/Attestation/Scripts$ dpkg -l | grep zoom
ii  zoom                                      5.13.7.683                                    amd64        Zoom Cloud Meetings 
ekyd@root::~/Attestation/Scripts$ sudo ./zoom_remove.sh 
(Чтение базы данных … на данный момент установлен 239741 файл и каталог.)
Удаляется zoom (5.13.7.683) …
run post uninstall script, action is remove ...
Обрабатываются триггеры для shared-mime-info (2.1-2) …
Обрабатываются триггеры для mailcap (3.70+nmu1ubuntu1) …
Обрабатываются триггеры для desktop-file-utils (0.26-1ubuntu3) …
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Следующие пакеты устанавливались автоматически и больше не требуются:
  dconf-cli gir1.2-ibus-1.0 gsasl-common guile-3.0-libs ibus ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 im-config libcgi-fast-perl libcgi-pm-perl libegl1-mesa libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl libgsasl7 libhtml-template-perl libibus-1.0-5 libntlm0 libpq5 libxcb-xtest0 mailutils-common python3-ibus-1.0
Для их удаления используйте «sudo apt autoremove».
Следующие пакеты будут УДАЛЕНЫ:
  zoom*
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 1 пакетов, и 155 пакетов не обновлено.
После данной операции объём занятого дискового пространства возрастёт на 0 B.
(Чтение базы данных … на данный момент установлено 237598 файлов и каталогов.)
Вычищаются файлы настройки пакета zoom (5.13.7.683) …
run post uninstall script, action is purge ...
dpkg: предупреждение: при удалении zoom каталог «/opt» не пуст, поэтому не удалён
ekyd@root::~/Attestation/Scripts$ dpkg -l | grep zoom
ekyd@root:~/Attestation/Scripts$ 
